# Server Configuration
server.port=9090

# Spring Application Configuration
spring.application.name=QuanTech

# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/llam
spring.datasource.username=root
spring.datasource.password=123vis
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Logging Configuration
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.springframework.web=DEBUG
logging.level.com.QuanTech.QuanTech.controller=INFO
logging.level.com.QuanTech.QuanTech.services=INFO
logging.file.name=src/main/java/com/QuanTech/QuanTech/logs/application.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.SSS} %-5level %logger{36} - %msg%n

# JWT Configuration
jwt.secret=Lcwt3g0XLZOkXNU34_hjAxyGkF9-xc588yghyMEziLA
jwt.expiration=86400000

